dim   	size  	xcols 	ycols 	rows  	file  
------	------	------	------	------	------
small 	med   	     3	     2	  1343	config/SS-A.csv
small 	small 	     3	     2	   206	config/SS-B.csv
small 	med   	     3	     2	  1512	config/SS-C.csv
small 	small 	     3	     2	   196	config/SS-D.csv
small 	med   	     3	     2	   756	config/SS-E.csv
small 	small 	     3	     2	   196	config/SS-F.csv
small 	small 	     3	     2	   196	config/SS-G.csv
small 	small 	     4	     2	   259	config/SS-H.csv
small 	med   	     5	     2	  1080	config/SS-I.csv
small 	hi    	     5	     3	 10000	hpo/healthCloseIsses12mths0001-hard.csv
small 	hi    	     5	     3	 10000	hpo/healthCloseIsses12mths0011-easy.csv
small 	small 	     4	     3	   398	misc/auto93.csv
small 	small 	     3	     1	   196	misc/wc+rs-3d-c4-obj1.csv
small 	small 	     3	     1	   196	misc/wc+sol-3d-c4-obj1.csv
small 	small 	     3	     1	   196	misc/wc+wc-3d-c4-obj1.csv
