dim   	size  	xcols 	ycols 	rows  	file  
------	------	------	------	------	------
med   	med   	     8	     1	   768	classify/diabetes.csv
hi    	med   	    35	     1	   683	classify/soybean.csv
med   	small 	     9	     1	   192	config/Apache_AllMeasurements.csv
hi    	med   	    38	     1	  4653	config/SQL_AllMeasurements.csv
small 	med   	     3	     2	  1343	config/SS-A.csv
small 	small 	     3	     2	   206	config/SS-B.csv
small 	med   	     3	     2	  1512	config/SS-C.csv
small 	small 	     3	     2	   196	config/SS-D.csv
small 	med   	     3	     2	   756	config/SS-E.csv
small 	small 	     3	     2	   196	config/SS-F.csv
small 	small 	     3	     2	   196	config/SS-G.csv
small 	small 	     4	     2	   259	config/SS-H.csv
small 	med   	     5	     2	  1080	config/SS-I.csv
med   	med   	     6	     2	  3840	config/SS-J.csv
med   	med   	     6	     2	  2880	config/SS-K.csv
med   	med   	    11	     2	  1023	config/SS-L.csv
hi    	med   	    17	     3	   864	config/SS-M.csv
hi    	hi    	    17	     2	 53662	config/SS-N.csv
med   	med   	    11	     2	   972	config/SS-O.csv
med   	med   	    11	     2	  1023	config/SS-P.csv
hi    	med   	    13	     3	  2736	config/SS-Q.csv
hi    	med   	    14	     2	  3008	config/SS-R.csv
med   	med   	     6	     2	  3840	config/SS-S.csv
hi    	hi    	    12	     2	  5184	config/SS-T.csv
hi    	med   	    21	     2	  4608	config/SS-U.csv
hi    	hi    	    16	     2	  6840	config/SS-V.csv
hi    	hi    	    16	     2	 65536	config/SS-W.csv
med   	hi    	    11	     2	 86058	config/SS-X.csv
hi    	med   	    16	     1	  1152	config/X264_AllMeasurements.csv
small 	hi    	     5	     3	 10000	hpo/healthCloseIsses12mths0001-hard.csv
small 	hi    	     5	     3	 10000	hpo/healthCloseIsses12mths0011-easy.csv
hi    	med   	    14	     1	  3456	misc/HSMGP_num.csv
med   	med   	    10	     2	  1599	misc/Wine_quality.csv
small 	small 	     4	     3	   398	misc/auto93.csv
med   	med   	     6	     1	  3840	misc/rs-6d-c3_obj1.csv
med   	med   	     6	     1	  3840	misc/rs-6d-c3_obj2.csv
med   	med   	     6	     1	  2866	misc/sol-6d-c2-obj1.csv
small 	small 	     3	     1	   196	misc/wc+rs-3d-c4-obj1.csv
small 	small 	     3	     1	   196	misc/wc+sol-3d-c4-obj1.csv
small 	small 	     3	     1	   196	misc/wc+wc-3d-c4-obj1.csv
med   	med   	     6	     1	  2880	misc/wc-6d-c1-obj1.csv
hi    	small 	    16	     1	   499	old/china.csv
hi    	med   	    17	     5	  1000	process/coc1000.csv
hi    	small 	    22	     4	    93	process/nasa93dem.csv
med   	med   	     9	     3	   500	process/pom3a.csv
med   	med   	     9	     3	   500	process/pom3b.csv
med   	med   	     9	     3	   500	process/pom3c.csv
med   	med   	     9	     3	   500	process/pom3d.csv
hi    	hi    	    23	     4	 10000	process/xomo_flight.csv
hi    	hi    	    23	     4	 10000	process/xomo_ground.csv
hi    	hi    	    23	     4	 10000	process/xomo_osp.csv
hi    	hi    	    23	     4	 10000	process/xomo_osp2.csv
